
spring.datasource.url=jdbc:h2:mem:el-cs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

server.port=8085

#services.urls=http://localhost:8086
services.urls=http://localhost:8081,http://localhost:8083,http://localhost:8086

services.tasks=http://localhost:8086

services.texts=http://localhost:8081